C:\Users\aluno\source\repos\Lista1ex1\Lista1ex1\bin\Debug\Lista1ex1.exe.config
C:\Users\aluno\source\repos\Lista1ex1\Lista1ex1\bin\Debug\Lista1ex1.exe
C:\Users\aluno\source\repos\Lista1ex1\Lista1ex1\bin\Debug\Lista1ex1.pdb
C:\Users\aluno\source\repos\Lista1ex1\Lista1ex1\obj\Debug\Lista1ex1.csproj.AssemblyReference.cache
C:\Users\aluno\source\repos\Lista1ex1\Lista1ex1\obj\Debug\Lista1ex1.csproj.SuggestedBindingRedirects.cache
C:\Users\aluno\source\repos\Lista1ex1\Lista1ex1\obj\Debug\Lista1ex1.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\Lista1ex1\Lista1ex1\obj\Debug\Lista1ex1.exe
C:\Users\aluno\source\repos\Lista1ex1\Lista1ex1\obj\Debug\Lista1ex1.pdb
F:\visual studio\Lista-de-exer.1-20240401-main\Lista1ex1\Lista1ex1\obj\Debug\Lista1ex1.csproj.AssemblyReference.cache
F:\visual studio\Lista-de-exer.1-20240401-main\Lista1ex1\Lista1ex1\obj\Debug\Lista1ex1.csproj.CoreCompileInputs.cache
F:\visual studio\Lista-de-exer.1-20240401-main\Lista1ex1\Lista1ex1\obj\Debug\Lista1ex1.exe
F:\visual studio\Lista-de-exer.1-20240401-main\Lista1ex1\Lista1ex1\obj\Debug\Lista1ex1.pdb
F:\visual studio\Lista-de-exer.1-20240401-main\Lista1ex1\Lista1ex1\bin\Debug\Lista1ex1.exe.config
F:\visual studio\Lista-de-exer.1-20240401-main\Lista1ex1\Lista1ex1\bin\Debug\Lista1ex1.exe
F:\visual studio\Lista-de-exer.1-20240401-main\Lista1ex1\Lista1ex1\bin\Debug\Lista1ex1.pdb
